PORT = "3000"
URL = "mongodb://API-REST:KC4fPogDlL9uG1zY@ac-kkitvgp-shard-00-00.zrcr2f4.mongodb.net:27017,ac-kkitvgp-shard-00-01.zrcr2f4.mongodb.net:27017,ac-kkitvgp-shard-00-02.zrcr2f4.mongodb.net:27017/?ssl=true&replicaSet=atlas-atscyq-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET_TOKEN: "api-rest-secret&token"